<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Ife task table by Front-End team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a {
                color: #fff;
                text-decoration: none;
            }
            body {
                margin: 0;
                background: linear-gradient(90deg, #251D32, #2B233A);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Lato,"Microsoft Jhenghei","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            }
            ul.unstyled {
                margin: 0;
                list-style: none;
            }
            .container {
                padding: 3rem 0;
            }
            .tasks {
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .tasks__item {
                padding: 1rem 0;
                margin: 1rem 0;
                transition: all .35s ease;
            }
            .tasks__item:hover {
                transform: translate(10px);
            }
            a.task {
                padding: 1rem 5rem;
                background-color: #03A9F4;
                border-radius: .3rem;
                transition: all .35s ease;
            }
            a.task:hover {
                background-color: #2196F3;
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header .team {
                color: #fff;
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <section class="container">
            
            <header>
                <h1 class="team">FrontEndLess</h1>
            </header>

            <ul class="unstyled tasks" id="tasks">
                <li class="task__item">
                    <a href="#" class="task">loading</a>
                </li>
            </ul>
        </section>
        <script src="./app.js"></script>
    </body>
</html>
